<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="News about Chenglong Duan, including topics on seismic imaging, volcano systems, and geophysics." />
  <meta name="robots" content="index, follow" />
  <title>News | Chenglong Duan</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
 <link rel="icon" href="images/favicon.png" type="image/png" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #d7cfe6;
      color: #333;
    }
    .banner {
      width: 100%;
      height: 250px;
      background: url('images/banner.jpg') no-repeat center center;
      background-size: cover;
    }
@media (max-width: 768px) {
  .banner {
    height: 120px; 
    background-position: center top; 
    background-size: cover;
  }
}

    .navbar {
      background-color: #a19f9f;
      overflow: hidden;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #ccc;
      flex-wrap: wrap;
    }

@media (max-width: 768px) {
  .navbar a {
    padding: 10px 12px;
    font-size: 14px;
  }
}

    .navbar a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .navbar a:hover {
      background-color: #b0c2be;
    }

    .navbar a.active {
      background-color: #b0c2be;
      color: #000;
    }

    .news-container {
      display: flex;
      justify-content: center;
      padding: 40px;
    }
    .news-description {
      display: flex;
      flex-direction: column;
      max-width: 1000px;
      width: 100%;
    }
    article.news-item {
      margin-bottom: 24px;
      background: #f6f2ff;
      padding: 12px 16px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .news-content {
      flex: 1;
    }
    .news-meta {
      font-size: 16px;
      color: #070808;
      margin-bottom: 6px;
    }
    .news-title a {
      font-size: 17px;
      color: #2a4d9b;
      text-decoration: underline;
      line-height: 1.4;
      cursor: pointer;
    }
    .news-title a:hover {
      color: #1c3473;
    }
  </style>
</head>
<body>

  <div class="banner"></div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="research.html">Research</a>
    <a href="publications.html">Publications</a>
    <a href="news.html" class="active">News</a>
    <a href="contacts.html">Contacts</a>
  </div>

  <div class="news-container">
    <div class="news-description">

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"> <strong>Rice University </strong> · 2025-04-16</div>
          <div class="news-title">
            <a href="https://news.rice.edu/news/2025/inside-yellowstones-fiery-heart-rice-researchers-map-volatile-rich-cap-offering-clues"
               target="_blank" rel="noopener noreferrer"
              <p>Inside Yellowstone's fiery heart: Rice researchers map volatile-rich cap, offering clues to future volcanic activity</p>
            </a>
          </div>
        </div>
      </article>

     <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>Physics Today</strong> · 2025-05-05</div>
          <div class="news-title">
            <a href="https://pubs.aip.org/physicstoday/article/78/6/14/3347427/A-rumbling-truck-enables-a-clearer-view-of"
               target="_blank" rel="noopener noreferrer"
               <p>A rumbling truck enables a clearer view of Yellowstone's most active magma chamber</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>Northeast Public Radio</strong> · 2025-05-12</div>
          <div class="news-title">
            <a href="https://www.wamc.org/show/the-best-of-our-knowledge/2025-05-12/studying-yellowstone-and-affectionate-mothering"
               target="_blank" rel="noopener noreferrer"
              <p>The Best of Our Knowledge: New research provides a deeper look at what's underneath Yellowstone National Park (started at 21:00)</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>U.S. Geological Survey</strong> · 2025-04-28</div>
          <div class="news-title">
            <a href="https://www.usgs.gov/observatories/yvo/news/using-custom-earthquakes-define-top-yellowstones-magma-reservoir"
               target="_blank" rel="noopener noreferrer"
            <p>Using custom earthquakes to define the top of Yellowstone's magma reservoir</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>FOX</strong> · 2025-04-24</div>
          <div class="news-title">
            <a href="https://www.foxweather.com/earth-space/yellowstone-national-park-magma-cap-volcanic-eruption#google_vignette"
               target="_blank" rel="noopener noreferrer"
              <p> How recently discovered giant magma 'cap' helps prevent eruption at Yellowstone National Park</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>People</strong> · 2025-04-24</div>
          <div class="news-title">
            <a href="https://people.com/scientists-discover-magma-cap-yellowstone-national-park-likely-preventing-volcanic-eruption-11721089"
               target="_blank" rel="noopener noreferrer"
              <p>Giant 'Magma Cap' Discovered Under Yellowstone National Park Likely Plays Critical Role in Preventing Huge Volcanic Eruption</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>Forbes</strong> · 2025-04-26</div>
          <div class="news-title">
            <a href="https://www.forbes.com/sites/davidbressan/2025/04/26/natural-safety-valve-prevents-yellowstone-volcano-from-blowing-up/"
               target="_blank" rel="noopener noreferrer"
               <p>Natural 'Safety Valve' Prevents Yellowstone Volcano From Blowing Up</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>BBC</strong> · 2025-04-16</div>
          <div class="news-title">
            <a href="https://www.sciencefocus.com/news/scientists-earthquakes-peer-into-yellowstone-volcano"
               target="_blank" rel="noopener noreferrer"
              <p>Scientists trigger Yellowstone 'earthquakes' to probe volcano's depths</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>The Washington Post</strong> · 2025-04-24</div>
          <div class="news-title">
            <a href="https://www.washingtonpost.com/nation/2025/04/24/yellowstone-magma-cap/"
               target="_blank" rel="noopener noreferrer"
               <p>Scientists made 'tiny earthquakes' to find where Yellowstone's magma begins</p>
            </a>
          </div>
        </div>
      </article>

      <article class="news-item">
        <div class="news-content">
          <div class="news-meta"><strong>CNN</strong> · 2025-05-01</div>
          <div class="news-title">
            <a href="https://www.cnn.com/2025/05/01/science/video/geoscientists-discover-magma-cap-beneath-yellowstone-digvid"
               target="_blank" rel="noopener noreferrer"
               <p>Geoscientists discover magma cap beneath Yellowstone</p>
            </a>
          </div>
        </div>
      </article>

<article class="news-item">
  <div class="news-content">
    <div class="news-meta"><strong>ABC</strong> · 2025-04-23</div>
    <div class="news-title">
      <a href="https://abcnews.go.com/US/hidden-magma-cap-discovered-yellowstone-national-park/story?id=121083908"
         target="_blank" rel="noopener noreferrer" 
         <p>Hidden magma cap discovered at Yellowstone National Park</p>
      </a>
    </div>
  </div>
</article>

<article class="news-item">
  <div class="news-content">
    <div class="news-meta"><strong>Discover</strong> · 2025-04-23</div>
    <div class="news-title">
      <a href="https://www.discovermagazine.com/yellowstones-magma-reservoir-reveals-insights-into-future-volcanic-activity-47420"
         target="_blank" rel="noopener noreferrer"
         <p>Yellowstone's Magma Reservoir Reveals Insights Into Future Volcanic Activity</p>
      </a>
    </div>
  </div>
</article>


    </div>
  </div>

</body>
</html>
