<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Chenglong Duan's Fieldwork, Mount Rainier." />
  <meta name="robots" content="index, follow" />
  <title>Mount Rainier | Gallery</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.png" type="image/png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d7cfe6;
      margin: 0;
      color: #333;
    }

    .navbar {
      background-color: #a19f9f;
      display: flex;
      justify-content: center;
      padding: 14px 0;
    }

    .navbar a {
      color: #333;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover,
    .navbar a.active {
      background-color: #b0c2be;
    }

    .intro-text {
     font-size: 18px;
     text-align: left; 
     max-width: 900px;
     margin: 40px auto 20px auto;
     padding: 0 20px;
     line-height: 1.6;
     color: #333333; 
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      padding: 40px 20px;
      max-width: 1000px;
      margin: 0 auto;
      justify-content: center;
    }

    .photo-box {
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
    }

    .photo-box img {
      width: 100%;
      border-radius: 6px;
    }

    .caption {
      margin-top: 8px;
      font-size: 18px;
      line-height: 1.8;
      text-align: left;
      padding: 0;
      max-width: 100%;
      box-sizing: border-box;
    }

    @media (max-width: 768px) {
      .gallery-grid {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="../gallery.html">← Back to Albums</a>
  </div>

  <div class="intro-text">
     In July 2025, I participated in the fieldwork of nodal array deployment at Mount Rainier, WA. These nodes were used to passively record the ambient noise and earthquake swarms data for one month. Field workers were professors, postdocs, grad and undergrad students from Rice University, University of Washington and University of New Mexico.
   </div>

  <div class="gallery-grid">
    <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo1.jpg" alt="Photo1">
      
    </div>
    <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo2.jpg" alt="Photo2">
     
    </div>
    <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo3.jpg" alt="Photo3">
     
    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo4.jpg" alt="Photo4">
     
    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo5.jpg" alt="Photo5">
      <div class="caption">During this fieldwork, I took several on-site photos, including wide views of the volcano, the methods used to conceal SmartSolo instruments using tree logs, and the appearance of the deployed locations for future recovery.</div>

    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo6.jpg" alt="Photo6">
     
    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo7.jpg" alt="Photo7">
      
    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo8.jpg" alt="Photo8">
   
    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo9.jpg" alt="Photo9">
 
    </div>
 <div class="photo-box">
      <img src="../images/Mount_Rainier/Photo10.jpg" alt="Photo10">
      
    </div>

  </div>

</body>
</html>
